# omg-android

./: README.md
OMGAndroid/app/: build.gradle
OMGAndroid/app/src/main/: AndroidManifest.xml
OMGAndroid/app/src/main/java/com/darrylbayliss/omgandroid/: DetailActivity.java  JSONAdapter.java  MainActivity.java  MyActivity.java
OMGAndroid/app/src/main/res/layout/: activity_main.xml  activity_my.xml
OMGAndroid/app/src/main/res/menu/: menu_main.xml  my.xml
OMGAndroid/app/src/main/res/values/: strings.xml
